<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Bales' links</title>
    <style>
  * {
    border: 1px blue dashed;
  }
      html
  {min-height: 100%;
  }
  
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(90deg, #005b1b, #035d1b, #1b691c, #4b891a, #a4bd07, #e3da01, #fbe408, #ffe509);
        color: rgba(255,255,255,1.0);
      }
       .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: 20px red solid
      }

      .thumbnails {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 48px;
        border: 5px red solid
      }
      
      a {color: rgba(255,255,255,1.0);
      }

      .item {
        background-color: rgba(149,123,173, 0.5);
        margin-bottom: 20px;
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
      }

      .name-row {
        margin-bottom: 30px;
      }

      .social-icons-row {
        margin-bottom: 30px;
      }
    </style>
  </head>
<body>
  
  <div class="main-container">
    <div class="image-row">
      <img  src="Profile.png" alt: "AI Generated Nonsense"
            class="avatar-image">
    </div>
  
    <div class="name-row">
      Patrick Bales
    </div>

    <div class="social-icons-row">
      <a href = "https://github.com/pbales20" target="_blank">
        Github
      </a>

      <a href = "https://www.linkedin.com/in/patrick-bales-a13a0064/" target="_blank">
        LinkedIn
      </a>

      <a href = "https://x.com/jpbales" target="_blank">
        Twitter
      </a>

      <a href = "https://www.instagram.com/isthisthingoncfb/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img src="Square Logo.png" alt: "Podcast Logo" class="thumbnails">
        <a target="_blank" href="https://podcasts.apple.com/us/podcast/is-this-thing-on/id1843973816">
          My podcast about my fantasy league... no seriously
        </a>
      </div>

      <div class="item">
        <img src="theRingerLogo.png" alt: "Logo for theRinger.com" class="thumbnails">
        <a target="_blank" href="https://theringer.com">
          Really good sports writing 
        </a>
      </div> 

    </div> 

    </div>
  </div>
</body>
</html>
